http {
    # cache server responses to the zone "mycache"
    proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

    server {
        proxy_cache: mycache;
        location / {
            proxy_pass https://localhost:8000;
        }
    }
} 