worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    upstream nodejs_cluster {
        least_conn; 
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    upstream vuejs_cluster {
        least_conn;
        server 127.0.0.1:5001;        
        server 127.0.0.1:5001;        
        server 127.0.0.1:5001;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate example/nginx-selfsigned.crt;
        ssl_certificate_key example/nginx-selfsigned.key;

        location / {
            proxy_pass http://vuejs_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://nodejs_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    
    # Redirect HTTP requests to HTTPS 
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
   }
}