http {
    # 3 instances of the same app running
    upstream myapp1 {
        # choose the load balancing algo - default: round_robin
        # least_conn; 
        server srv1.example.com;
        server srv2.example.com;
        server srv3.example.com;

    }

    server {
        listen 80; 

        location / {
            # proxy all requests to the myapp1 server group
            proxy_pass http://myapp1;
        }
    }
}